{
	"type": "sap.html5",
	"builders": {
		"default": "ui5-builder",
		"configs": {}
	},
	"runners": {
		"configs": {}
	},
	"attributes": {
		"mta_module_parent": ["/com.sap.openSAP.hana5.example"],
		"sap.watt.common.setting": [
			"{\"generation\":[{\"templateId\":\"ui5template.smartTemplateModule\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Fri, 29 Jul 2016 14:59:11 GMT\"}],\"mockpreview\":{\"mockUri\":\"/test.xsodata\",\"metadataFilePath\":\"\",\"loadJSONFiles\":true,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"
		]
	},
	"mixinTypes": ["mtamodule"]
}