{
  "engines": {
    "node": "4.x || 6.x"
  },
  "dependencies": {
    "sap-xssec": "0.9.1",
    "sap-xsenv": "1.2.5",
    "sap-xsjs": "1.11.4",
    "sap-hdbext": "4.2.2",
    "sap-cds": "1.13.4",
    "sap-textbundle": "latest",
    "sap-logging": "~2.0",
    "express": "~4.14",
    "passport": "~0.3.2",
    "async": "latest",
    "ws": "1.1.1",
    "accept-language-parser": "latest",
    "node-xlsx": "~0.7.2",
    "node-zip": "~1.1.1",
    "xmldoc": "~0.5.1",
    "winston": "~2.2",
    "body-parser": "~1.15",
    "elementtree": "latest"
  },
  "description": "",
  "files": [],
  "main": "server.js",
  "name": "core-js",
  "scripts": {
    "start": "node server.js",
    "test": "node testrun.js"
  },
  "version": "1.0.0"
}